{
  "name": "react-azure-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@microsoft/applicationinsights-react-js": "^3.0.3",
    "@microsoft/applicationinsights-web": "^2.5.8",
    "@microsoft/microsoft-graph-client": "^2.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.5.2",
    "env-cmd": "^10.1.0",
    "file-saver": "^2.0.2",
    "jquery": "^3.5.1",
    "moment": "^2.27.0",
    "msal": "^1.4.0",
    "namor": "^2.0.2",
    "package": "^1.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-table": "^7.5.0",
    "reactstrap": "^8.5.1",
    "xlsx": "^0.16.7"
  },
  "scripts": {
    "start": "PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:sandbox": "env-cmd -f .env.local react-scripts build",
    "build:production": "env-cmd -f .env.production react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
